 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css" media="all">
<script src="js/bootstrap.bundle.js"></script>

<style>
ul{
max-width: 100%;

}

ul li{
list-style: none;
min-width:100px ;
max-height:50px ;
margin: 10px 10px;
cursor: pointer;
}
ul li:hover{
background-color:brown ;



}


ul li a{
text-decoration: none;
font-size:20px ;
font-weight:bold ;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

@media all and (max-width:780px){
    ul{
max-width: 100%;

}

ul li{
list-style: none;
min-width:50px ;
max-height:50px ;

cursor: pointer;
}
ul li:hover{
background-color:brown ;



}


ul li a{
text-decoration: none;
font-size:15px ;
font-weight:bold ;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}




}
@media all and (max-width:505px){
  ul{
display: block;
max-width: 505px;

display: block;
  }


ul li{
max-width: 20px;
cursor: pointer;
display: block;
margin: 0;
padding: 0;
line-height: 1px;

}





ul li a{
  
text-decoration: none;
font-size:11px ;
font-weight:bold ;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
display: block;

word-spacing: 0;
}




}


</style>


</head>
<body>

<div class="container">
<ul class="bg-success d-flex flex-row justify-content-center">
    <li class="border border-dark p-2 rounded border-2"><a href=""  class="text-light ">Home  </a></li>
    <li class="border border-dark p-2 rounded border-2"><a href="" class="text-light">Menu  </a></li>
    <li class="border border-dark p-2 rounded border-2" ><a href="" class="text-light">Contact  </a></li>
    <li class="border border-dark p-2 rounded border-2"><a href="" class="text-light">About  </a></li>
    <li class="border border-dark p-2 rounded border-2"><a href="" class="text-light">Exit  </a></li>


</ul>



</div>









</body>
</html>   


























